<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVN-Ig-hMG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="TX5-B8-E6X">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="DVN-Ig-hMG" customClass="YXSearchViewController" customModule="uSmartOversea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5E-rj-ew7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-cv-L4c" userLabel="History">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Vuk-0e-PXU" kind="embed" identifier="history" id="DzB-sh-6OU"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-9P-Mk9" userLabel="Result">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Vuk-0e-PXU" kind="embed" identifier="result" id="eYI-Np-xKO"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-d6-q27" userLabel="EmptyView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-dg-mrF" userLabel="topGuideView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_empty" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-Vt-so9">
                                        <rect key="frame" x="57.5" y="91.5" width="260" height="208"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很抱歉，沒有搜索結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-tp-Cm5">
                                        <rect key="frame" x="116" y="309.5" width="143" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4dc-tp-Cm5" firstAttribute="top" secondItem="5YK-Vt-so9" secondAttribute="bottom" constant="10" id="3Bi-Yz-3SR"/>
                                    <constraint firstItem="4dc-tp-Cm5" firstAttribute="centerX" secondItem="5YK-Vt-so9" secondAttribute="centerX" id="Fel-8w-iFS"/>
                                    <constraint firstAttribute="trailing" secondItem="8Os-dg-mrF" secondAttribute="trailing" id="H1C-f3-9on"/>
                                    <constraint firstItem="5YK-Vt-so9" firstAttribute="top" secondItem="8Os-dg-mrF" secondAttribute="bottom" id="jXe-2A-3MG"/>
                                    <constraint firstItem="8Os-dg-mrF" firstAttribute="leading" secondItem="xyD-d6-q27" secondAttribute="leading" id="nCY-Xc-njt"/>
                                    <constraint firstItem="8Os-dg-mrF" firstAttribute="top" secondItem="xyD-d6-q27" secondAttribute="top" id="qKe-xy-MRR"/>
                                    <constraint firstItem="8Os-dg-mrF" firstAttribute="height" secondItem="xyD-d6-q27" secondAttribute="height" multiplier="105:713" id="vdo-iv-GUp"/>
                                    <constraint firstItem="5YK-Vt-so9" firstAttribute="centerX" secondItem="xyD-d6-q27" secondAttribute="centerX" id="vlx-5y-7dj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaH-Oc-tEg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LF8-cv-L4c" firstAttribute="top" secondItem="yaH-Oc-tEg" secondAttribute="top" id="6Ie-vk-vDh"/>
                            <constraint firstItem="Qta-9P-Mk9" firstAttribute="top" secondItem="yaH-Oc-tEg" secondAttribute="top" id="7tu-Pv-FUn"/>
                            <constraint firstItem="xyD-d6-q27" firstAttribute="leading" secondItem="yaH-Oc-tEg" secondAttribute="leading" id="7wR-JV-ds1"/>
                            <constraint firstAttribute="bottom" secondItem="LF8-cv-L4c" secondAttribute="bottom" id="Ht2-tg-01R"/>
                            <constraint firstItem="xyD-d6-q27" firstAttribute="top" secondItem="yaH-Oc-tEg" secondAttribute="top" id="a7x-0Y-eE2"/>
                            <constraint firstItem="LF8-cv-L4c" firstAttribute="leading" secondItem="yaH-Oc-tEg" secondAttribute="leading" id="byj-LG-7ZH"/>
                            <constraint firstItem="yaH-Oc-tEg" firstAttribute="trailing" secondItem="LF8-cv-L4c" secondAttribute="trailing" id="cUz-b3-MP7"/>
                            <constraint firstItem="yaH-Oc-tEg" firstAttribute="trailing" secondItem="Qta-9P-Mk9" secondAttribute="trailing" id="rLC-Zr-YOi"/>
                            <constraint firstItem="yaH-Oc-tEg" firstAttribute="trailing" secondItem="xyD-d6-q27" secondAttribute="trailing" id="sxO-WC-3nP"/>
                            <constraint firstAttribute="bottom" secondItem="xyD-d6-q27" secondAttribute="bottom" id="tPE-AW-A85"/>
                            <constraint firstItem="Qta-9P-Mk9" firstAttribute="leading" secondItem="yaH-Oc-tEg" secondAttribute="leading" id="yYn-be-Bg1"/>
                            <constraint firstAttribute="bottom" secondItem="Qta-9P-Mk9" secondAttribute="bottom" id="zlb-oR-WzX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emptyLabel" destination="4dc-tp-Cm5" id="7f2-te-UD2"/>
                        <outlet property="historyView" destination="LF8-cv-L4c" id="W7q-fA-8Lb"/>
                        <outlet property="innerEmptyView" destination="xyD-d6-q27" id="ETa-vW-tgk"/>
                        <outlet property="resultView" destination="Qta-9P-Mk9" id="DgK-Rk-pPR"/>
                        <outlet property="searchBar" destination="crI-Yr-xfQ" id="sSh-v0-lAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noe-RW-QgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="crI-Yr-xfQ" userLabel="SearchBar" customClass="YXSearchBar" customModule="uSmartOversea" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-uJ-ZUr" userLabel="Left">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="38"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-Yd-BeJ">
                                    <rect key="frame" x="10" y="9" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2ZJ-ml-gQf"/>
                                        <constraint firstAttribute="width" constant="20" id="f4h-uG-Zwr"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入股票代碼/名稱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-sq-nvG">
                                    <rect key="frame" x="45" y="0.0" width="243" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-qs-xMy">
                                    <rect key="frame" x="288" y="0.0" width="45" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Vm8-w8-enQ"/>
                                        <constraint firstAttribute="height" constant="38" id="eqS-Oq-J0c"/>
                                    </constraints>
                                    <state key="normal" image="search_camera"/>
                                    <connections>
                                        <action selector="cameraBtnAction:" destination="DVN-Ig-hMG" eventType="touchUpInside" id="e3Z-rJ-ivb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yTP-qs-xMy" firstAttribute="centerY" secondItem="yZW-sq-nvG" secondAttribute="centerY" id="3I2-I6-f8P"/>
                                <constraint firstItem="yZW-sq-nvG" firstAttribute="top" secondItem="VHJ-uJ-ZUr" secondAttribute="top" id="3dG-Q6-1nk"/>
                                <constraint firstItem="yTq-Yd-BeJ" firstAttribute="centerY" secondItem="VHJ-uJ-ZUr" secondAttribute="centerY" id="8mb-cH-CkB"/>
                                <constraint firstAttribute="trailing" secondItem="yZW-sq-nvG" secondAttribute="trailing" constant="45" id="Mjp-GE-C1k"/>
                                <constraint firstAttribute="trailing" secondItem="yTP-qs-xMy" secondAttribute="trailing" id="bhY-Ok-c5J"/>
                                <constraint firstItem="yTq-Yd-BeJ" firstAttribute="leading" secondItem="VHJ-uJ-ZUr" secondAttribute="leading" constant="10" id="dzF-xU-2TG"/>
                                <constraint firstItem="yZW-sq-nvG" firstAttribute="leading" secondItem="yTq-Yd-BeJ" secondAttribute="trailing" constant="15" id="gDt-q5-Ly4"/>
                                <constraint firstAttribute="height" constant="38" id="rOY-1x-88a"/>
                                <constraint firstAttribute="bottom" secondItem="yZW-sq-nvG" secondAttribute="bottom" id="tAj-uI-rzZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-mm-hV3">
                            <rect key="frame" x="345" y="3" width="30" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jTd-sX-qxo"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VHJ-uJ-ZUr" firstAttribute="leading" secondItem="crI-Yr-xfQ" secondAttribute="leading" id="JE8-k0-yxT"/>
                        <constraint firstAttribute="trailing" secondItem="MyV-mm-hV3" secondAttribute="trailing" id="SE4-UZ-0Vc"/>
                        <constraint firstItem="MyV-mm-hV3" firstAttribute="leading" secondItem="VHJ-uJ-ZUr" secondAttribute="trailing" constant="12" id="Vop-av-azm"/>
                        <constraint firstItem="VHJ-uJ-ZUr" firstAttribute="centerY" secondItem="MyV-mm-hV3" secondAttribute="centerY" id="bCW-ih-G5q"/>
                        <constraint firstItem="MyV-mm-hV3" firstAttribute="centerY" secondItem="crI-Yr-xfQ" secondAttribute="centerY" id="ptT-QU-95Y"/>
                    </constraints>
                    <connections>
                        <outlet property="cameraBtn" destination="yTP-qs-xMy" id="0y7-bj-pOC"/>
                        <outlet property="cancelBtn" destination="MyV-mm-hV3" id="Qpf-Es-hZo"/>
                        <outlet property="textField" destination="yZW-sq-nvG" id="MOQ-5e-wMb"/>
                        <outlet property="textFieldRightCons" destination="Mjp-GE-C1k" id="HAP-tS-r2H"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-2423" y="-46"/>
        </scene>
        <!--Search List Controller-->
        <scene sceneID="gKn-Rt-fUS">
            <objects>
                <tableViewController storyboardIdentifier="YXSearchListController" id="Vuk-0e-PXU" customClass="YXSearchListController" customModule="uSmartOversea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c54-fA-3mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="YXSearchListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YXSearchListCell" rowHeight="60" id="dXM-AQ-dVs" customClass="YXSearchListCell" customModule="uSmartOversea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXM-AQ-dVs" id="5jU-qD-6kQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-aq-RWo">
                                            <rect key="frame" x="18" y="15.5" width="299" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le8-Xe-tB0">
                                            <rect key="frame" x="18" y="35.5" width="299" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-dR-XtE">
                                            <rect key="frame" x="317" y="10" width="58" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="ciY-sz-d7w"/>
                                                <constraint firstAttribute="height" constant="40" id="eaB-QQ-2ZW"/>
                                            </constraints>
                                            <state key="normal" image="icon_like_deselect"/>
                                            <connections>
                                                <action selector="buttonAction:" destination="dXM-AQ-dVs" eventType="touchUpInside" id="pQI-hd-vkq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="le8-Xe-tB0" firstAttribute="top" secondItem="t6b-aq-RWo" secondAttribute="bottom" constant="1" id="2wd-uE-rcv"/>
                                        <constraint firstItem="ZTy-dR-XtE" firstAttribute="leading" secondItem="t6b-aq-RWo" secondAttribute="trailing" id="9ET-nO-H4U"/>
                                        <constraint firstItem="t6b-aq-RWo" firstAttribute="leading" secondItem="5jU-qD-6kQ" secondAttribute="leading" constant="18" id="HfU-hZ-kqf"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTy-dR-XtE" secondAttribute="trailing" id="LDb-ID-ao3"/>
                                        <constraint firstItem="ZTy-dR-XtE" firstAttribute="centerY" secondItem="5jU-qD-6kQ" secondAttribute="centerY" id="NJq-vR-tFE"/>
                                        <constraint firstItem="le8-Xe-tB0" firstAttribute="trailing" secondItem="t6b-aq-RWo" secondAttribute="trailing" id="XgT-iu-HTZ"/>
                                        <constraint firstItem="t6b-aq-RWo" firstAttribute="centerY" secondItem="5jU-qD-6kQ" secondAttribute="centerY" constant="-5" id="dNX-GZ-HdJ"/>
                                        <constraint firstItem="le8-Xe-tB0" firstAttribute="leading" secondItem="t6b-aq-RWo" secondAttribute="leading" id="zgh-nR-Wps"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                <connections>
                                    <outlet property="rightBtn" destination="ZTy-dR-XtE" id="K5n-0l-XLz"/>
                                    <outlet property="subTitleLabel" destination="le8-Xe-tB0" id="qO7-VU-brH"/>
                                    <outlet property="titleLabel" destination="t6b-aq-RWo" id="MoE-gb-6mr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vuk-0e-PXU" id="NCI-zp-auq"/>
                            <outlet property="delegate" destination="Vuk-0e-PXU" id="nRg-4A-WG4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerRightBtn" destination="7W1-3Q-HDn" id="a2A-uz-JxG"/>
                        <outlet property="headerView" destination="aTM-RQ-940" id="wPd-Bm-bce"/>
                        <outlet property="titleLabel" destination="VIe-3P-C25" id="2hx-BW-Pzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRj-b7-dap" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aTM-RQ-940">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索歷史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-3P-C25">
                            <rect key="frame" x="18" y="15.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-3Q-HDn">
                            <rect key="frame" x="317" y="4" width="58" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="48m-hD-T6f"/>
                                <constraint firstAttribute="width" constant="58" id="yqY-ou-dOM"/>
                            </constraints>
                            <state key="normal" image="icon_like_deselect"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-8n-ybF" userLabel="line">
                            <rect key="frame" x="18" y="47.5" width="339" height="0.5"/>
                            <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yPB-WP-UgQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6Tc-IO-geU"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7W1-3Q-HDn" firstAttribute="centerY" secondItem="aTM-RQ-940" secondAttribute="centerY" id="DyN-EJ-k4m"/>
                        <constraint firstAttribute="bottom" secondItem="v0f-8n-ybF" secondAttribute="bottom" id="HAQ-NZ-YxD"/>
                        <constraint firstItem="VIe-3P-C25" firstAttribute="centerY" secondItem="aTM-RQ-940" secondAttribute="centerY" id="IMy-NT-JuY"/>
                        <constraint firstItem="VIe-3P-C25" firstAttribute="leading" secondItem="aTM-RQ-940" secondAttribute="leading" constant="18" id="Nud-nA-sPd"/>
                        <constraint firstAttribute="trailing" secondItem="v0f-8n-ybF" secondAttribute="trailing" constant="18" id="XSS-4y-cCS"/>
                        <constraint firstAttribute="trailing" secondItem="7W1-3Q-HDn" secondAttribute="trailing" id="arV-en-SIB"/>
                        <constraint firstItem="v0f-8n-ybF" firstAttribute="leading" secondItem="aTM-RQ-940" secondAttribute="leading" constant="18" id="mOR-pD-LZw"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1750" y="-46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DzB-sh-6OU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_like_deselect" width="20" height="20"/>
        <image name="icon_search" width="22" height="22"/>
        <image name="icon_search_empty" width="260" height="208"/>
        <image name="search_camera" width="25" height="20"/>
    </resources>
</document>
