<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:m-uat.yxzq.com</string>
		<string>applinks:m1-uat.yxzq.com</string>
		<string>applinks:m-sit.yxzq.com</string>
		<string>applinks:m1-sit.yxzq.com</string>
		<string>applinks:m-dev.yxzq.com</string>
		<string>applinks:m1-dev.yxzq.com</string>
		<string>applinks:usmartsg.onelink.me</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.usmart.global.enterprise.stock</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>NDEF</string>
		<string>TAG</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.usmart.global.enterprise.stock</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.usmart.global.enterprise.stock</string>
	</array>
</dict>
</plist>
